{% extends "base.html" %}
{% block index %}
{% load static %}
{% load i18n %}

<head>
    <style>
        :root {
            --genre-action: url('{% static "config/genres/action.jpg" %}');
            --genre-adventure: url('{% static "config/genres/adventure.jpg" %}');
            --genre-comedy: url('{% static "config/genres/comedy.jpg" %}');
            --genre-documentary: url('{% static "config/genres/documentary.png" %}');
            --genre-drama: url('{% static "config/genres/drama.jpg" %}');
            --genre-western: url('{% static "config/genres/western.jpg" %}');
            --genre-fantasy: url('{% static "config/genres/fantasy.jpg" %}');
            --genre-scifi: url('{% static "config/genres/scifi.jpeg" %}');
            --genre-musical: url('{% static "config/genres/musical.jpeg" %}');
            --genre-romance: url('{% static "config/genres/romance.jpg" %}');
            --genre-horror: url('{% static "config/genres/horror.jpg" %}');
            --genre-animation: url('{% static "config/genres/animation.jpg" %}');
        }


        .genre.action {
            background-image: var(--genre-action);
        }
        
        .genre.adventure {
            background-image: var(--genre-adventure);
        }
        
        .genre.comedy {
            background-image: var(--genre-comedy);
        }
        
        .genre.documentary {
            background-image: var(--genre-documentary);
        }
        
        .genre.drama {
            background-image: var(--genre-drama);
        }
        
        .genre.western {
            background-image: var(--genre-western);
        }
        
        .genre.fantasy {
            background-image: var(--genre-fantasy);
        }
        
        .genre.comedy {
            background-image: var(--genre-comedy);
        }
        
        .genre.scifi {
            background-image: var(--genre-scifi);
        }
        
        .genre.horror {
            background-image: var(--genre-horror);
        }
        
        .genre.musical {
            background-image: var(--genre-musical);
        }
        
        .genre.romance {
            background-image: var(--genre-romance);
        }

        .genre.animation {
            background-image: var(--genre-animation);
        }

        .main-banner {
            background-image: url('{% static "config/mm.jpg" %}');
            background-size: cover;
        }

    </style>
</head>
<body>
    <div id="container" class="w-100">
        <!-- Section 1 -->
        <section id="section-1" class="h-100 d-flex flex-row text-light">
            <div class="w-100 h-100 d-flex flex-column justify-content-center main-banner">
            
            <div class="d-flex flex-column align-items-center">
                <h1 class="main-h1">Bem vindo!</h1>
                <h5 class="main-h5">Explore nossa seleção e encontre o <span class="pink">filme</span>  ou <span class="pink">série</span> que vai mudar sua vida.</h5>
            </div>

            <!-- Form -->
            <div class="d-flex justify-content-center">
                <form class="row my-2 my-lg-0 mx-3 p-3 align-items-center w-75">
                    <div class="col">
                        <input class="form-control me-sm-2 text-dark bg-light p-2" type="search" placeholder="Procure por um filme, série ou pessoa..." aria-label="Search" style="background-color: transparent;">
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-outline-light my-2 my-sm-0" id="search-btn" type="submit">Buscar!</button>
                    </div>
                </form>
            </div>
            <!-- Fim form -->
            </div>
        </section>
        <!-- Section 1 -->


    <section id="section-2" class="d-flex flex-column">
        <div class="d-flex d-row pt-3">
            <h5 class="p-3 ms-5 text-light fw-bold fs-4">Novidades</h5>
            <div class="d-inline btn-group btn-group-toggle align-self-center mx-1" data-toggle="buttons">
                <label class="btn btn-secondary">
                <input type="radio" name="options" id="option1"> Filmes
                </label>
                <label class="btn btn-secondary">
                <input type="radio" name="options" id="option2"> Séries
                </label>
            </div>
        </div>

        <div id="all-cards">
            <div id="visible-cards" class="d-flex flex-row gap-4 mx-5 overflow-hidden">
            {% for movie in movies|slice:":6" %}
                    <a href="{% url 'catalog:movie_detail' movie.id %}" class="cards movie-card" style="background-image: url('{{ movie.poster.url }}'); text-decoration: none;">
                    <div id="overlay">
                        <p>{{ movie.title }}<br><span class="fw-lighter">{{ movie.year }}</span></p>
                    </div>
                </a>
            {% endfor %}
                <button class="d-flex more-btn btn text-light align-items-center justify-content-center fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse" aria-expanded="false" aria-controls="collapse">
                    <i class="fa-solid fa-plus"></i>
                </button>     
            </div>

            <hr class="mt-5 hrr">
            
            <h5 class="p-3 ms-5 text-light fw-bold fs-4">Por gênero</h5>

            <div id="all-cards">
                <div id="visible-cards" class="d-flex flex-column overflow-hidden">
                    <div class="genre-wrapper d-flex flex-row gap-4 overflow-hidden">
                        <div class="cards-1 bg-light genre action">
                            <a href="{% url 'catalog:show-by-genre' genre='action' %}"  class="text-decoration-none">
                            <div id="overlay">
                                <p>{% trans "Action" %}</p>
                            </div>
                            </a>
                        </div>
                        <div class="cards-1 bg-light genre adventure">
                            <a href="{% url 'catalog:show-by-genre' genre='adventure' %}"  class="text-decoration-none">
                            <div id="overlay">
                                <p>{% trans "Adventure" %}</p>
                            </div>
                            </a>
                        </div>
                        <div class="cards-1 bg-light genre comedy">
                            <a href="{% url 'catalog:show-by-genre' genre='comedy' %}"  class="text-decoration-none">
                            <div id="overlay">
                                <p>{% trans "Comedy" %}</p>
                            </div>
                            </a>
                        </div>
                        <div class="cards-1 bg-light genre documentary">
                            <a href="{% url 'catalog:show-by-genre' genre='documentary' %}"  class="text-decoration-none">
                            <div id="overlay">
                                <p>{% trans "Documentary" %}</p>
                            </div>
                            </a>
                        </div>
                        <div class="cards-1 bg-light genre drama">
                            <a href="{% url 'catalog:show-by-genre' genre='drama' %}"  class="text-decoration-none">
                            <div id="overlay">
                                <p>{% trans "Drama" %}</p>
                            </div>
                            </a>
                        </div>
                        <div class="cards-1 bg-light genre western">
                            <a href="{% url 'catalog:show-by-genre' genre='western' %}"  class="text-decoration-none">
                            <div id="overlay">
                                <p>{% trans "Western" %}</p>
                            </div>
                            </a>
                        </div>   
                    </div>
                    <div>.</div>
                    <div class="genre-wrapper d-flex flex-row gap-4 overflow-hidden">
                        <div class="cards-1 bg-light genre fantasy">
                            <a href="{% url 'catalog:show-by-genre' genre='fantasy' %}"  class="text-decoration-none">
                            <div id="overlay">
                                <p>{% trans "Fantasy" %}</p>
                            </div>
                            </a>
                        </div>
                        <div class="cards-1 bg-light genre scifi">
                            <a href="{% url 'catalog:show-by-genre' genre='science fiction' %}"  class="text-decoration-none">
                            <div id="overlay">
                                <p>{% trans "Science Fiction" %}</p>
                            </div>
                            </a>
                        </div>
                        <div class="cards-1 bg-light genre horror">
                            <a href="{% url 'catalog:show-by-genre' genre='horror' %}"  class="text-decoration-none">
                            <div id="overlay">
                                <p>{% trans "Horror" %}</p>
                            </div>
                            </a>
                        </div>
                        <div class="cards-1 bg-light genre musical">
                            <a href="{% url 'catalog:show-by-genre' genre='musical' %}" class="text-decoration-none">
                            <div id="overlay">
                                <p>{% trans "Musical" %}</p>
                            </div>
                            </a>
                        </div>
                        <div class="cards-1 bg-light genre romance">
                            <a href="{% url 'catalog:show-by-genre' genre='romance' %}"  class="text-decoration-none">
                            <div id="overlay">
                                <p>{% trans "Romance" %}</p>
                            </div>
                            </a>
                        </div>
                        <div class="cards-1 bg-light genre animation">
                            <a href="{% url 'catalog:show-by-genre' genre='animation' %}"  class="text-decoration-none">
                            <div id="overlay">
                                <p>{% trans "Animation" %}</p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                </div>
                </div>
            
    </section>
</body>
{% endblock %}
